<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#153677,#4e085f);
            padding: 10px;
        }
        .todoapp{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 10px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todoapp h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todoapp h2 img {
            width: 30px;
            margin-left: 10px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;

        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position:relative;
        }
        ul li::before{
            content:'';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(todo1.jpg);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(todo3.jpg);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container"> <div class="todoapp">
        <h2>To-Do List <img src="todo2.jpg" alt=""></h2>
        <div class="row">
            <input type="text" id="inputbx" placeholder="Add your Tasks here">
            <button onclick="addtask()">Add</button>
        </div>
        <ul id="listcont">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>


    </div>
    </div>

    <script>
        const inputbx = document.getElementById("inputbx");
        const listcont = document.getElementById("listcont");

        function addtask(){
            if(inputbx.value===''){
                alert("You must add your tasks");

            }else{
                let li = document.createElement("li");
                li.innerHTML=inputbx.value;
                listcont.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);

            }
            inputbx.value="";
            saveData();
        }
        inputbx.addEventListener('keydown',(e)=>{
            if(e.key == 'Enter')
            addtask();
        })
        listcont.addEventListener("click",function(e){
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        },false);

        function saveData(){
            localStorage.setItem("data",listcont.innerHTML);
        }

        function showTask(){
            listcont.innerHTML=localStorage.getItem("data");
        }
        showTask();

    </script>
</body>
</html>